{
  "Api": {
    "BaseUrl": "https://localhost:7269"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 106000000
    }
  },
  "FormOptions": {
    "MultipartBodyLengthLimit": 106000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}